{
  "name": "movie-analyst-api",
  "version": "1.0.0",
  "description": "includes modules required for movie analyst api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Cheong",
  "license": "MIT "
}
